proto/identity/packet.proto

syntax = "proto3";
package amparks100.registry.identity;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/amparks100/registry/x/identity/types";

message IdentityPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcPermissionUpdatePacketData ibcPermissionUpdatePacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				IbcRegistrationPacketData ibcRegistrationPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// IbcRegistrationPacketData defines a struct for the packet payload
message IbcRegistrationPacketData {
  string handle = 1;
  string sender = 2;
}

// IbcRegistrationPacketAck defines a struct for the packet acknowledgment
message IbcRegistrationPacketAck {
	  string dsnpId = 1;
}
// IbcPermissionUpdatePacketData defines a struct for the packet payload
message IbcPermissionUpdatePacketData {
  string publicKey = 1;
  string role = 2;
  string sender =3;
  string dsnpId =4;
}

// IbcPermissionUpdatePacketAck defines a struct for the packet acknowledgment
message IbcPermissionUpdatePacketAck {
	  string publickey = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message